body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 40px;
}

.logo {
  font-size: 1.5rem;
}

#logoimage{
  height: 60px;
}

button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 10px 15px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
}

.loading {
  display: none;
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
}

.cardContainer {
  /* background-image: url(./sample.jpg); */
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 5%;
  padding: 20px;
}

.card{
  color: aliceblue;
  padding-left: 80px;
  padding-top: 20px;
  border: 3px solid black;
  border-radius: 10px;
  background: linear-gradient(to bottom right, rgb(80, 240, 226), rgb(124, 39, 236));
}